twizo.admin_settings_form:
  path: '/admin/config/twizo/adminsettings'
  defaults:
    _form: '\Drupal\twizo\Form\TwizoAdminForm'
    _title: 'Twizo admin form'
  requirements:
    _permission: 'administer twizo'
  options:
    _admin_route: TRUE

twizo.account_settings_form:
  path: '/user/{user}/account/twizo'
  defaults:
    _form: '\Drupal\twizo\Form\TwizoAccountForm'
    _title: 'Twizo user configuration'
  requirements:
    _permission: 'edit twizo user settings'
    _user_is_logged_in: 'TRUE'

twizo.ajax_post:
  path: '/user/{user}/account/twizo/accountsave'
  defaults:
    _controller: '\Drupal\twizo\Controller\AjaxController::validateWidget'
  requirements:
    _permission: 'edit twizo user settings'
    _user_is_logged_in: 'TRUE'

twizo.validate_login:
  path: '/user/twizo/validatelogin'
  defaults:
    _controller: '\Drupal\twizo\Controller\UserLoginController::finalizeLogin'
  requirements:
    _user_is_logged_in: 'FALSE'